riesgos.datasource.url=jdbc:mysql://localhost:3306/db_incidencias?autoReconnect=true&useSSL=false
riesgos.datasource.username=root
riesgos.datasource.password=Martin26^^
riesgos.datasource.driver-class-name=com.mysql.jdbc.Driver

eventos.datasource.url=jdbc:mysql://localhost:3306/db_eventos?autoReconnect=true&useSSL=false
eventos.datasource.username=root
eventos.datasource.password=Martin26^^
eventos.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false