riesgos.datasource.url=jdbc:mysql://localhost:3306/bd_incidencias
riesgos.datasource.username=root
riesgos.datasource.password=canela01
riesgos.datasource.driver-class-name=com.mysql.jdbc.Driver

eventos.datasource.url=jdbc:mysql://localhost:3306/bd_eventos
eventos.datasource.username=root
eventos.datasource.password=canela01
eventos.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false